@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  background-image: url(../images/fondo.jpg);
}

.grid-containter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr auto 5fr;
  gap: 4px 0px;
  grid-template-areas: "header header" "main main" "footer footer";
}

.header {
  background-image: url(../images/LOG-29.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.header nav div a img {
  width: 100px;
  height: 50px;
}

/* --------------------------MAIN------------------------ */
@media screen and (max-width: 768px) {
  .estudio {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
  }

  .footer ul {
    font-size: small;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer a img {
    width: 100px;
    height: 50px;
    justify-content: center;
    text-align: center;
  }

  .footer div img {
    width: 20px;
    height: 20px;
  }
}
/* mobile */
@media screen and (max-width: 595px) {
  .hero {
    width: fit-content;
  }

  .hero > img {
    display: none;
  }

  .hero > div {
    font-size: 8px;
  }

  .estudio > div > div > img {
    display: none;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0.2px 0.2px;
    text-align: center;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer ul {
    font-size: x-small;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer a img {
    width: 100px;
    height: 50px;
    justify-content: center;
    text-align: center;
  }

  .footer div img {
    width: 20px;
    height: 20px;
  }
}
.hero {
  flex-direction: row-reverse;
  background-image: url("../images/LOG-29.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.hero img {
  width: 300px;
  height: 300px;
}
.hero div {
  display: flex;
  flex-direction: column;
}
.hero div h1 {
  display: flex;
  width: 100%;
  padding: 15px;
  justify-content: left;
  color: white;
  animation-duration: 3s;
}
.hero div h2 {
  display: flex;
  width: 100%;
  padding: 5px;
  margin: 5px;
  justify-content: left;
}

/*----- Servicios ------ */
.servicios {
  margin: 5px;
  flex-direction: column;
}
.servicios h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 5px;
  text-align: center;
  font-size: 45px;
  margin-top: 10px;
}
.servicios div p {
  justify-content: center;
  text-align: center;
  font-size: 20px;
}

/*----- Porfolio ------ */
.portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  flex-direction: column;
  margin-top: 100px;
}
.portfolio h2 {
  text-align: center;
  padding-top: 6px;
  font-size: 45px;
}
.portfolio div {
  flex-wrap: wrap;
}
.portfolio div div img {
  width: 300px;
  height: 300px;
}
.portfolio div div {
  width: 300px;
  text-align: center;
}
.portfolio div div img {
  width: 300px;
  height: 300px;
}
.portfolio div div {
  width: 300px;
  text-align: center;
}
.portfolio div div img {
  width: 300px;
  height: 300px;
}
.portfolio div div {
  width: 300px;
  text-align: center;
}
.portfolio div div img {
  width: 300px;
  height: 300px;
}
.portfolio div div {
  width: 300px;
  text-align: center;
}
.portfolio div div img {
  width: 300px;
  height: 300px;
}
.portfolio div div {
  width: 300px;
  text-align: center;
}
.portfolio div div a {
  -webkit-text-stroke: 2px black;
  color: transparent;
  text-decoration: none;
  font-size: 33px;
}

/*----- Contacto ------ */
.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}
.contacto h2 {
  text-align: center;
  padding-top: 6px;
  font-size: 45px;
}
.contacto img {
  padding: 20px;
  width: 100px;
  height: 100px;
}

/*----- Nosotros------ */
@media screen and (max-width: 768px) {
  .estudio {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
  }

  .footer ul {
    font-size: small;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer a img {
    width: 100px;
    height: 50px;
    justify-content: center;
    text-align: center;
  }

  .footer div img {
    width: 20px;
    height: 20px;
  }
}
/* mobile */
@media screen and (max-width: 595px) {
  .hero {
    width: fit-content;
  }

  .hero > img {
    display: none;
  }

  .hero > div {
    font-size: 8px;
  }

  .estudio > div > div > img {
    display: none;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0.2px 0.2px;
    text-align: center;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer ul {
    font-size: x-small;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer a img {
    width: 100px;
    height: 50px;
    justify-content: center;
    text-align: center;
  }

  .footer div img {
    width: 20px;
    height: 20px;
  }
}
.estudio {
  flex-direction: row-reverse;
  margin: 5px;
}
.estudio div {
  display: flex;
  flex-direction: column;
}
.estudio div h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  color: white;
  border: 2px solid black;
  border: 2px solid black;
  width: 100%;
  margin-top: 20px;
  background-image: url(../images/LOG-31.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.estudio div h2 {
  display: flex;
  width: 100%;
  padding: 5px;
  margin: 5px;
  justify-content: left;
}
.estudio div p {
  display: flex;
  width: 100%;
  padding: 5px;
  margin: 5px;
  justify-content: left;
}
.estudio div .estatua {
  display: flex;
  margin: 5px;
  flex-direction: row-reverse;
}

/*----- recursos ------ */
.recursos-digitales {
  display: flex;
  margin: 5px;
  margin-top: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  width: 100%;
  padding: 5px;
}
.recursos-digitales div {
  margin-top: 20px;
  text-decoration: none;
  display: flex;
  width: 100%;
  padding: 5px;
  margin: 5px;
  justify-content: left;
}
.recursos-digitales ul {
  margin: 20px;
  margin-top: 10px;
  text-decoration: none;
}

/* ------------------------------------------------PORTFOLIO------------------------------------------------ */
@media screen and (max-width: 768px) {
  .estudio {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
  }

  .footer ul {
    font-size: small;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer a img {
    width: 100px;
    height: 50px;
    justify-content: center;
    text-align: center;
  }

  .footer div img {
    width: 20px;
    height: 20px;
  }
}
/* mobile */
@media screen and (max-width: 595px) {
  .hero {
    width: fit-content;
  }

  .hero > img {
    display: none;
  }

  .hero > div {
    font-size: 8px;
  }

  .estudio > div > div > img {
    display: none;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0.2px 0.2px;
    text-align: center;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer ul {
    font-size: x-small;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer a img {
    width: 100px;
    height: 50px;
    justify-content: center;
    text-align: center;
  }

  .footer div img {
    width: 20px;
    height: 20px;
  }
}
.portfolio-main {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-main section h1 {
  text-align: center;
  color: white;
  border: 2px solid black;
  border: 2px black solid;
  width: 100%;
  margin-top: 20px;
  margin: 5px;
  padding: 5px;
  background-image: url(../images/LOG-31.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.portfolio-main section .gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 10px;
  text-align: center;
}
.portfolio-main section .gallery-container div img {
  padding: 20px;
  width: 300px;
  height: 300px;
}

/* ------------------------------------------------SERVICIOS------------------------------------------------ */
@media screen and (max-width: 768px) {
  .estudio {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
  }

  .footer ul {
    font-size: small;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer a img {
    width: 100px;
    height: 50px;
    justify-content: center;
    text-align: center;
  }

  .footer div img {
    width: 20px;
    height: 20px;
  }
}
/* mobile */
@media screen and (max-width: 595px) {
  .hero {
    width: fit-content;
  }

  .hero > img {
    display: none;
  }

  .hero > div {
    font-size: 8px;
  }

  .estudio > div > div > img {
    display: none;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0.2px 0.2px;
    text-align: center;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer ul {
    font-size: x-small;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer a img {
    width: 100px;
    height: 50px;
    justify-content: center;
    text-align: center;
  }

  .footer div img {
    width: 20px;
    height: 20px;
  }
}
.servicios-digitales h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid black;
  border: 2px black solid;
  color: white;
  width: 100%;
  margin-top: 20px;
  background-image: url(../images/LOG-31.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.servicios-digitales h2 {
  margin: 20px;
}
.servicios-digitales p {
  margin: 20px;
}

.diseño-grafico {
  margin: 20px;
}
.diseño-grafico h2 {
  display: flex;
  justify-content: end;
}
.diseño-grafico ul {
  display: flex;
  justify-content: end;
}
.diseño-grafico ul li {
  list-style: circle;
}
.diseño-grafico .diseño-grafico-arte {
  display: flex;
  flex-direction: row-reverse;
}

.diseño-grafico-web {
  flex-direction: column-reverse;
}

/* ------------------------CONTACTO-------------------- */
@media screen and (max-width: 768px) {
  .estudio {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
  }

  .footer ul {
    font-size: small;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer a img {
    width: 100px;
    height: 50px;
    justify-content: center;
    text-align: center;
  }

  .footer div img {
    width: 20px;
    height: 20px;
  }
}
/* mobile */
@media screen and (max-width: 595px) {
  .hero {
    width: fit-content;
  }

  .hero > img {
    display: none;
  }

  .hero > div {
    font-size: 8px;
  }

  .estudio > div > div > img {
    display: none;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0.2px 0.2px;
    text-align: center;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer ul {
    font-size: x-small;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer a img {
    width: 100px;
    height: 50px;
    justify-content: center;
    text-align: center;
  }

  .footer div img {
    width: 20px;
    height: 20px;
  }
}
.formulario {
  background-image: none;
}
.formulario .formulario-contacto {
  min-height: 100vh;
  width: 100%;
  display: flex;
}
.formulario .form {
  width: 90%;
  max-width: 400px;
  border-radius: 1em;
  padding: 3.5em 1.5em;
  margin: auto;
}
.formulario .form div {
  width: 100%;
  display: grid;
  gap: 1em;
  grid-auto-columns: 100%;
}
.formulario .form div h2 {
  text-align: center;
}
.formulario .form div input {
  font-size: 16px;
  padding: 5px 7px;
}
.formulario .form div textarea {
  font-size: 16px;
  padding: 5px 7px;
  resize: none;
}
.formulario .form div .form-enviar {
  background-color: #089FE0;
  color: #fff;
  border: none;
  font-weight: 700;
  padding: 4px;
  border-radius: 0.2em;
  cursor: pointer;
}

/* ------------------------FOOTER------------------ */
.footer {
  margin-top: 50px;
  grid-area: footer;
}
.footer a img {
  width: 100px;
  height: 50px;
  align-items: center;
}
.footer ul {
  display: flex;
  list-style: none;
  font-size: small;
}
.footer ul li {
  margin-left: 15px;
  font-size: small;
  margin-top: 50px;
}
.footer ul li a {
  text-decoration: none;
  color: black;
}
.footer div a img {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}
.footer div a img:hover {
  transform: scale(1.15, 1.15);
}

.hero, .servicios, .portfolio div, .estudio, .footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .estudio {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
  }

  .footer ul {
    font-size: small;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer a img {
    width: 100px;
    height: 50px;
    justify-content: center;
    text-align: center;
  }

  .footer div img {
    width: 20px;
    height: 20px;
  }
}
/* mobile */
@media screen and (max-width: 595px) {
  .hero {
    width: fit-content;
  }

  .hero > img {
    display: none;
  }

  .hero > div {
    font-size: 8px;
  }

  .estudio > div > div > img {
    display: none;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0.2px 0.2px;
    text-align: center;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer ul {
    font-size: x-small;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer a img {
    width: 100px;
    height: 50px;
    justify-content: center;
    text-align: center;
  }

  .footer div img {
    width: 20px;
    height: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
